﻿<!DOCTYPE html>

<html>

<head>


  <meta charset="utf-8">
  <meta name="referrer" content="always">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Francisco Javier Riba</title>

  <link href="..\styles\new.css" rel='stylesheet'>
  <link href="..\styles\icons.css" rel='stylesheet'>
  <link href="..\styles\highlight.css" rel='stylesheet'>

  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i" rel="stylesheet">
</head>

<body>
  <header id="master">
    <h1>Francisco Javier Riba</h1>
    <br>
    <h2>Software Developer</h2>
    <nav>
      <ul>
        <li><a href="../index.html">Contact</a></li>
        <li><a href="../CV.pdf">Mi CV</a></li>
        <li><a href="index.html">Portfolio</a></li>
      </ul>
    </nav>
    <div class="group"></div>
  </header>
  <article>
    <h1 id="portfolio">Portfolio</h1>

    <p>Parte de mi formación como desarrollador fue planificar y ejecutar la realizacion de
      un sistema a elección como parte de mi educación en el mundo de las nuevas tecnologías.
    </p>

    <p>Para cumplir con este proposito, se creo BrewMaster, un software en formato desktop, atravez de Java SE, utilizando
      NetBeans 11 como IDE. El mismo viene a cubrir la necesidad de Cerveza Artesanal Timoteo a la hora de
      llevar cuenta de los lotes, clientes, tipos de envases y estilos, asi como tambien realizar
      remitos y un elaborado reporte de ventas o producción mensual.
    </p>

    <p>El mismo se encuentra todavia en desarrollo.</p>
    <p>BrewMaster fue realizado por una sola persona, sin la utilización
      de frameworks, para de esta forma poder conocer bien a fondo cada libreria y aprender de ello. El motor
      de base de datos utilizado es MySQL</p>

    <h2 id="portfolio">Imágenes de BrewMaster</h2>

    <div class="section group portfolio">
      <div class="col span_1_of_2">

        <img src="..\images\portfolio\BrewMasterHome.PNG">

      </div>
      <div class="col span_1_of_2">
        En esta imagen podemos ver a BrewMaster standby, listo para ser usado .
      </div>
    </div>

    <div class="section group portfolio">
      <div class="col span_1_of_2">

        <img src="..\images\portfolio\BrewMasterAgregarLote.PNG">

      </div>
      <div class="col span_1_of_2">
        Aqui podemos ver como se agrega un lote al sistema, esta opción almacena el estilo de cerveza
        fecha de elaboracion y vencimiento, y la cantidad de cada envase.
      </div>
    </div>

    <div class="section group portfolio">
      <div class="col span_1_of_2">

        <img src="..\images\portfolio\BrewMasterAgregarBotella.png">

      </div>
      <div class="col span_1_of_2">
        En la ventana de envases, dentro del menu configuraciones, podemos agregar los diferentes
        tipos de envase con su tipo, tamaño y precio.
      </div>
    </div>





  </article>
  <div class="group"></div>
  <footer>
    <!--This website has been tested on firefox, w3m, chromium, opera mini and a few other browsers.<br>-->
    Francisco Javier Riba 03/12/2019
  </footer>

</body>

</html>
